##################### DB CONFIGURATIONS #############################

url=jdbc:mysql://db4free.net:3306/rachana_db2022
user=rachana_db2022
password=rachana0406@
default_timeout=30
short_timeout=10
long_timeout=60
###############################################################
