# automation_poc

./: .project  pom.xml  testng.xml
Suite/: DB_Regression_Suite.xml
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 38699fd31992e705.html  408bd1b072aa2873.html  74be705d3abd0020.html  7b1e2dbbd44a776a.html  7bd20f9e791dbae7.html  805184c420f0b43e.html
allure-report/data/test-cases/: 1026746734557436.json  1047597a1c034418.json  1053cb27911c2e06.json  10e571933d8c89bf.json  10fb9e5cc0bc8809.json  123773d78eaf49.json  12d738c6c69eec91.json  133f37c42813dbe0.json  139548f0e9952ee3.json  13c9c98ae83ca65e.json  13fe19d32b0695f0.json  147c8d1e8af8972.json  148410c8119c3d74.json  14e42369f73d590.json  1562e60a8297a6f3.json  161d9892bc23401b.json  167e948cb1247085.json  16b626f9b0300111.json  174c82eadda87a81.json  1787895793baabef.json  19a8e50dce111f6c.json  19c623cb662acc1e.json  19cedd3c00b141fd.json  1a65a07e0471674.json  1a864101dabb8501.json  1abc0054113b6d68.json  1aee7d12aa448e4.json  1b4fc157e214e469.json  1c68f1e59de99f2d.json  1c875e2b0a196f4a.json  1d9a001a6aa1ccbb.json  1dc9a6950ab22d5.json  1e77af78bc8c9b50.json  1ed99dfced7f157e.json  1f352e13be61fd86.json  1fe3b9976fdb65.json  21fc643f2bb70122.json  221230e3fc20dc60.json  232ce4f44b55faf6.json  23aeb524134de116.json  (+340 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history-trend.json  history.json  retry-trend.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 0023c49c-bcb8-43a9-ae4e-8e986f5ff523-result.json  0054d327-dc69-45db-8fb0-c312ae810c8f-container.json  00590515-75f5-48b7-aec7-46a5dc6cc9c0-container.json  0066e3c0-3307-414d-aeb9-937a8633a221-container.json  006cb5d0-f070-4e1a-841b-5f59f50d8b96-container.json  00859ccb-449a-4122-9a12-01ee01efbdde-container.json  00c2dd71-80f5-4f61-9d4f-fb164819b0ab-container.json  00ca440a-aaf6-4af7-828b-bad2d8713512-container.json  00d76924-fba0-44d4-a17a-dbb1f41213ee-result.json  00dace74-3dfc-4199-928b-8be23e19e612-container.json  0118ec34-7a4e-4ae5-b2f2-ac01b0a55d8e-result.json  01a17867-47ca-42ed-b9d2-667187289b02-result.json  01aa0b6f-e6eb-421a-b7d5-1560bc6ba24f-container.json  0209bb61-19cb-40d2-b2b5-00e7c5601eeb-result.json  023400cc-8597-4c83-a9d5-19dcc1ef5574-result.json  0234e36f-b32e-4609-9adb-7d85d5e1fdc0-container.json  0258e727-aa54-4ecb-b21b-a8fd58cf8aea-container.json  0270fb00-5736-46e7-962f-59c680719ab4-container.json  027508e3-435e-491d-8bb3-25fd72ffb663-container.json  0278a882-47f5-4722-aac7-4b6f69c0a850-result.json  029a4582-d7bc-4415-9de6-261e7c664db3-container.json  02b14a52-274b-4e06-a34a-f4af33026977-result.json  02bf549a-f549-4b48-9e68-76a7d422514c-result.json  03004066-3564-4859-afd5-209a27cf5641-container.json  0300fb67-5d16-4f83-9dc4-c1f976ecd68f-container.json  0306972d-2352-47b9-8758-9d9f018df90a-result.json  030cbb49-d917-4698-8ee1-53e306375e3c-container.json  03349a33-a9f4-4fee-87b4-a863b90e75ef-container.json  033bc1b2-7492-49f5-b07d-3b5df9af9248-result.json  03592b82-eb95-488f-9f50-36cfe9bed4a1-container.json  039e548d-c072-4a2f-b55a-603b34513ada-container.json  039e5afa-4c78-4c2b-9305-aa71eb6024b3-result.json  03a87f55-4203-452f-8c17-a369932f71f6-result.json  03f9b06a-3d06-4aee-b5a3-33ccda804eec-container.json  0438eced-fff0-45eb-b7f0-558bde1282ff-result.json  044efb12-50db-4685-97ba-4312e786d15f-result.json  04a0c1d0-adbe-4db4-a609-0e88de3cd3a0-container.json  05564331-dfd5-4b4d-b1d1-82bb2525c821-container.json  056a210a-5ee4-490e-b4aa-ac92dec6d663-container.json  05779d8e-09ec-4e4c-aaea-992f4a0c14ce-result.json  (+1731 more)
src/main/java/DemoQA/: AlertHandlePage.java
src/main/java/Pages/: Persons_page.java  Persons_test.java
src/main/java/Utility/: DBUtils.java
src/main/java/pages/: AccountPage.java  DemoqaPage.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java
src/main/java/pages/DemoBlaze/: HomePage.java  LoginPage.java
src/main/java/utilities/: APIUtils.java  DBUtils.java  DriverInit.java  ExcelUtils.java  Functions.java  InitTestData.java  ListenerUtils.java
src/main/resources/Configuration/: DB_Configs.properties
src/test/java/DemoQA/: AlertHandleTest.java
src/test/java/Excel/: test.java
src/test/java/api/PutDataValidation/: PutRequestTest.java
src/test/java/api/getDataValidation/: GatRequestTest.java  (+1 more)
src/test/java/ui/: AccountTest.java  AppiumCalculatorTest.java  DemoBlazeTests.java  DemoqaTest.java  ForgotPassword.java  ForgotPasswordTest.java  LoginTest.java  ReadExalData.java
src/test/resources/api_test_data/: CreateUserJsonBody.json  patchMethodDataJsonBody.json  updateUserJsonBody.json
src/test/resources/claimDetails/: claim_details.xlsx
src/test/resources/claim_data/: claim_details.xlsx
src/test/resources/claim_templates/: B1_message.txt  B2_message.txt
src/test/resources/configs/: api_configs.properties  db_configs.properties
src/test/resources/test_data/: AK_TestData.xlsx  PROD_testdata.properties  QA_testdata.properties
suites/: API_Regression_Suite.xml  UI_Regression_Suite.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/UI_Automation_Smoke_Suite/: Test.html  Test.xml  testng-failed.xml
test-output/UI_Regression_Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-db.EmployeeValidation.Employee.xml  TEST-db.EmployeeValidation.EmployeeTest.xml  TEST-excel.ReadData.ReadExcelData.xml  TEST-ui.AccountTest.xml  TEST-ui.LoginTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/UI_Automation_Smoke_Suite/: classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/old/UI_Regression_Suite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+7 files in other folders)
